<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Monsters · Slay the Spire Modding</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Adding a Monster"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Monsters · Slay the Spire Modding"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alexdriedger.github.io/index.html"/><meta property="og:description" content="## Adding a Monster"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/slay_the_spire.png" alt="Slay the Spire Modding"/><h2 class="headerTitleWithLogo">Slay the Spire Modding</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://discord.gg/VC6kRNu" target="_self">Discord</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Custom (BaseMod)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Playing With Mods</h3><ul><li class="navListItem"><a class="navItem" href="/docs/play-with-mods">Playing With Mods</a></li><li class="navListItem"><a class="navItem" href="/docs/known-mods">List of Known Mods</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modding Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/mts-basemod">ModTheSpire &amp; BaseMod</a></li><li class="navListItem"><a class="navItem" href="/docs/subscribers">Subscribers</a></li><li class="navListItem"><a class="navItem" href="/docs/patches">Patches</a></li><li class="navListItem"><a class="navItem" href="/docs/decompiling">Decompiling The Game</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom (BaseMod)</h3><ul><li class="navListItem"><a class="navItem" href="/docs/custom-cards">Custom Cards</a></li><li class="navListItem"><a class="navItem" href="/docs/card-tags">Card Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-characters">Custom Characters</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-character-animations">Custom Character Animations</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-colors">Custom Colors</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-events">Custom Events</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-keywords">Custom Keywords</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/custom-monsters">Custom Monsters</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-potions">Custom Potions</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-relics">Custom Relics</a></li><li class="navListItem"><a class="navItem" href="/docs/mod-badges">Mod Badges</a></li><li class="navListItem"><a class="navItem" href="/docs/modal-card-choices">Modal Card Choices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDs (BaseMod)</h3><ul><li class="navListItem"><a class="navItem" href="/docs/id-cards">Cards</a></li><li class="navListItem"><a class="navItem" href="/docs/id-encounters">Encounters</a></li><li class="navListItem"><a class="navItem" href="/docs/id-events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/id-potions">Potions</a></li><li class="navListItem"><a class="navItem" href="/docs/id-relics">Relics</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Custom Monsters</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="adding-a-monster"></a><a href="#adding-a-monster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a Monster</h2>
<p>You don't actually add &quot;monsters&quot; you add &quot;encounters&quot;. Adding an encounter is a two step process, first you must register the monster, then add the encounter to a dungeon.</p>
<p>This API should be called in <code>postReceiveInitialize</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="register-a-monster"></a><a href="#register-a-monster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Register a Monster</h3>
<p><code>addMonster(String encounterID, BaseMod.GetMonster monster)</code></p>
<p><code>addMonster(String encounterID, String name, BaseMod.GetMonster monster)</code></p>
<p><code>addMonster(String encounterID, BaseMod.GetMonsterGroup group)</code></p>
<p><code>addMonster(String encounterID, String name, BaseMod.GetMonsterGroup group)</code></p>
<ul>
<li><code>encounterID</code>: ID for this set of monster(s).</li>
<li><code>name</code> (optional): The name the monster(s) should be known as in the Run History screen. If not given, BaseMod automatically makes a name for you.</li>
<li><code>monster</code>: A lambda that returns a newly constructed instance of your monster.</li>
<li><code>group</code>: A lambda that returns a newly constructed instance of <code>MonsterGroup</code>, containing your monster(s).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="add-encounter-to-dungeon"></a><a href="#add-encounter-to-dungeon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Encounter to Dungeon</h3>
<p><code>addMonsterEncounter(String dungeonID, MonsterInfo encounter)</code></p>
<p><code>addStrongMonsterEncounter(String dungeonID, MonsterInfo encounter)</code></p>
<p><code>addEliteEncounter(String dungeonID, MonsterInfo encounter)</code></p>
<ul>
<li><code>dungeonID</code>: The ID of the dungeon whose pool you want to add the encounter to. (e.g. <code>Exordium.ID</code>, <code>TheCity.ID</code>, <code>TheBeyond.ID</code>).</li>
<li><code>encounter</code>: A <code>MonsterInfo</code> containing the <code>encounterID</code> you registered and the probability of the encounter appearing.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">receivePostInitialize</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">// Add a single monster encounter</span>
    BaseMod.addMonster(MyMonster.ID, () -&gt; <span class="hljs-keyword">new</span> MyMonster());
    <span class="hljs-comment">// Add a multi-monster encounter</span>
    BaseMod.addMonster(<span class="hljs-string">"MyMonsters"</span>, () -&gt; <span class="hljs-keyword">new</span> MonsterGroup(<span class="hljs-keyword">new</span> AbstractMonster[] {
            <span class="hljs-keyword">new</span> MyMonster(),
            <span class="hljs-keyword">new</span> MyMonster2()
    }));

    BaseMod.addMonsterEncounter(TheCity.ID, <span class="hljs-keyword">new</span> MonsterInfo(MyMonster.ID, <span class="hljs-number">5</span>));
    BaseMod.addStrongMonsterEncounter(TheBeyond.ID, <span class="hljs-keyword">new</span> MonsterInfo(<span class="hljs-string">"MyMonsters"</span>, <span class="hljs-number">10</span>));
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adding-a-boss"></a><a href="#adding-a-boss" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a Boss</h2>
<p>Adding a new boss requires registering it the same way as you register monsters (see &quot;Register a Monster&quot; above).</p>
<p>After registering the boss, add it to a dungeon with:</p>
<p><code>addBoss(String dungeon, String bossID, String mapIcon, String mapIconOutline)</code></p>
<ul>
<li><code>dungeon</code>: The ID of the dungeon whose pool you want to add the encounter to. (e.g. <code>Exordium.ID</code>, <code>TheCity.ID</code>, <code>TheBeyond.ID</code>).</li>
<li><code>bossID</code>: The ID used to register the boss with <code>addMonster</code>.</li>
<li><code>mapIcon</code>: The path to an image to be used as the boss's icon on the map.</li>
<li><code>mapIconOutline</code>: The path to an image to be used as the boss icon outline on the map.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">receivePostInitialize</span><span class="hljs-params">()</span>
</span>{
    BaseMod.addMonster(MyBoss.ID, () -&gt; <span class="hljs-keyword">new</span> MyBoss());

    BaseMod.addBoss(Exordium.ID, MyBoss.ID,
            <span class="hljs-string">"images/mymod/ui/map/boss/myBoss.png"</span>,
            <span class="hljs-string">"images/mymod/ui/map/bossOutline/myBoss.png"</span>);
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/custom-keywords"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/custom-potions"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#adding-a-monster">Adding a Monster</a><ul class="toc-headings"><li><a href="#register-a-monster">Register a Monster</a></li><li><a href="#add-encounter-to-dungeon">Add Encounter to Dungeon</a></li><li><a href="#example">Example</a></li></ul></li><li><a href="#adding-a-boss">Adding a Boss</a><ul class="toc-headings"><li><a href="#example-1">Example</a></li></ul></li></ul></nav></div></div></body></html>