<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IntelliJ IDEA Setup · Slay the Spire Modding</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="IntelliJ will be the environment in which you will do all your modding. Download it [here](https://www.jetbrains.com/idea/download/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IntelliJ IDEA Setup · Slay the Spire Modding"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alexdriedger.github.io/SlayTheSpireModding/index.html"/><meta property="og:description" content="IntelliJ will be the environment in which you will do all your modding. Download it [here](https://www.jetbrains.com/idea/download/)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/SlayTheSpireModding/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/SlayTheSpireModding/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SlayTheSpireModding/"><img class="logo" src="/SlayTheSpireModding/img/slay_the_spire.png" alt="Slay the Spire Modding"/><h2 class="headerTitleWithLogo">Slay the Spire Modding</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/SlayTheSpireModding/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://discord.gg/VC6kRNu" target="_self">Discord</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">IntelliJ IDEA Setup</h1></header><article><div><span><p>IntelliJ will be the environment in which you will do all your modding. Download it <a href="https://www.jetbrains.com/idea/download/">here</a></p>
<h2><a class="anchor" aria-hidden="true" id="starting-a-new-project"></a><a href="#starting-a-new-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting a new project</h2>
<p>Once you start IntelliJ for the first time. you'll be greeted by this very important theme selection window.</p>
<p><img src="https://cdn.discordapp.com/attachments/478705112773034004/482040748037111818/unknown.png" alt=""></p>
<p>Using Darcula is advised as the light theme will burn your eyes after staring at it for too long.</p>
<p>After that IntelliJ will give you the option to <code>Create New Project</code>.</p>
<p><img src="https://i.imgur.com/NxYFb6D.png" alt=""></p>
<p>Set the Project Type on the left to Maven and set your Project SDK to Java 1.8. (Navigate to the folder where you installed the JDK.)</p>
<p><img src="https://i.imgur.com/mZDhWhS.png" alt=""></p>
<p>Go ahead and give your mod whatever ID you desire.</p>
<p><img src="https://i.imgur.com/dWS14vM.png" alt=""></p>
<p>Then save it into your <code>my_mods</code> directory.</p>
<p><img src="https://i.imgur.com/vdMDwW8.png" alt=""></p>
<p>It'll open up to your newly generated <code>pom.xml</code> file. Go ahead and copy paste this example <code>pom.xml</code> into that space. Then press Import Changes in the bottom right corner.</p>
<p>Example pom.xml: <a href="https://gist.github.com/alexdriedger/fb74397086ee80073417f19d6305bb05">Link</a></p>
<h2><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h2>
<p>Copy <code>ModTheSpire.jar</code> and <code>BaseMod.jar</code> into the <code>lib</code> folder you created earlier. Then, go to your Slay The Spire folder and copy <code>desktop-1.0.jar</code> into the lib folder too.</p>
<p>Now press Ctrl+Alt+Shift+S to open up Project Structure and click on Modules on the left. Go ahead and check off all your dependencies and hit <code>Apply</code>.</p>
<p><img src="https://i.imgur.com/zcsFzzJ.png" alt=""></p>
<p>All your code will go into <code>your_mod\src\main\java</code>. Simply create a new file by right clicking on the directory and going to <code>New &gt; Class</code>. You can create directories by doing <code>New &gt; Directory</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="building"></a><a href="#building" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building</h2>
<p>You can build your project by going to <code>View &gt; Tool Windows &gt; Maven Projects</code>. It will open up this side window:</p>
<p><img src="https://i.imgur.com/7aaKFdc.png" alt=""></p>
<p>Expand <code>Lifecycle</code> and double click <code>package</code></p>
<p><img src="https://cdn.discordapp.com/attachments/398373038732738570/485632315901345802/idea64_2018-09-01_19-08-21.png" alt=""></p>
<p>It will then output a <code>.jar</code> you can use as a mod to the directory specified by your <code>pom.xml</code>.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">target</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">copy</span> <span class="hljs-attr">file</span>=<span class="hljs-string">"target/ExampleMod.jar"</span> <span class="hljs-attr">tofile</span>=<span class="hljs-string">"../lib/ExampleMod.jar"</span>/&gt;</span> // tofile location is where you can find your compiled .jar file
<span class="hljs-tag">&lt;/<span class="hljs-name">target</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="actually-modding"></a><a href="#actually-modding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actually Modding!</h3>
<p>You can start making your mod at the next part of the tutorial <a href="/SlayTheSpireModding/docs/getting-started#write-some-code">here</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#starting-a-new-project">Starting a new project</a></li><li><a href="#dependencies">Dependencies</a></li><li><a href="#building">Building</a><ul class="toc-headings"><li><a href="#actually-modding">Actually Modding!</a></li></ul></li></ul></nav></div></div></body></html>