<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Slay the Spire Modding</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Welcome to modding Slay the Spire! This page will help you build your first Slay the Spire mod."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Slay the Spire Modding"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alexdriedger.github.io/SlayTheSpireModding/index.html"/><meta property="og:description" content="Welcome to modding Slay the Spire! This page will help you build your first Slay the Spire mod."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/SlayTheSpireModding/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/SlayTheSpireModding/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SlayTheSpireModding/"><img class="logo" src="/SlayTheSpireModding/img/slay_the_spire.png" alt="Slay the Spire Modding"/><h2 class="headerTitleWithLogo">Slay the Spire Modding</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/SlayTheSpireModding/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://discord.gg/VC6kRNu" target="_self">Discord</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Modding Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Playing With Mods</h3><ul><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/play-with-mods">Playing With Mods</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/known-mods">List of Known Mods</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/troubleshooting">Troubleshooting Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modding Basics</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/SlayTheSpireModding/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/mts-basemod">ModTheSpire &amp; BaseMod</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/subscribers">Subscribers</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/patches">Patches</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/decompiling">Decompiling The Game</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/console">Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom (BaseMod)</h3><ul><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-cards">Custom Cards</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/card-tags">Card Tags</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-characters">Custom Characters</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-character-animations">Custom Character Animations</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-colors">Custom Colors</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-events">Custom Events</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-keywords">Custom Keywords</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-monsters">Custom Monsters</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-potions">Custom Potions</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-relics">Custom Relics</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/mod-badges">Mod Badges</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/modal-card-choices">Modal Card Choices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDs (BaseMod)</h3><ul><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-cards">Cards</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-encounters">Encounters</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-events">Events</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-potions">Potions</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-relics">Relics</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Welcome to modding Slay the Spire! This page will help you build your first Slay the Spire mod.</p>
<blockquote>
<p>If you are not looking to develop mods, the guide to play other people's mods is found <a href="/SlayTheSpireModding/docs/play-with-mods">here</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="setting-up-your-development-environment"></a><a href="#setting-up-your-development-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Your Development Environment</h2>
<h3><a class="anchor" aria-hidden="true" id="install-maven"></a><a href="#install-maven" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Maven</h3>
<p>Maven is used for dependency management and packaging any mods you create. Download it <a href="https://maven.apache.org/download.cgi">here</a> and install it.</p>
<blockquote>
<p>If you are having trouble installing Maven, try following <a href="/SlayTheSpireModding/docs/intellij-setup">this guide</a> which uses IntelliJ IDEA's built in Maven support.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="download-the-skeleton-repository"></a><a href="#download-the-skeleton-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download the Skeleton Repository</h3>
<p>Download the <a href="https://github.com/Kobting/STSModSetup">STSModSetUp</a> repository as a zip. Unzip where you want to set up your dev environment.</p>
<p><em>Do not clone or fork unless you really want to go through the hassle of changing git things later</em></p>
<h3><a class="anchor" aria-hidden="true" id="adding-dependencies"></a><a href="#adding-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Dependencies</h3>
<p>The <code>lib</code> folder is where we will keep our dependencies. This is very useful if you want to have multiple STS modding projects.</p>
<p>Download the latest release <code>.jar</code> for each project and place in the lib folder</p>
<ul>
<li><a href="https://github.com/kiooeht/ModTheSpire/releases/latest">ModTheSpire</a></li>
<li><a href="https://github.com/daviscook477/BaseMod/releases/latest">BaseMod</a></li>
</ul>
<p>The final dependency you will need is the actual game. There is a file called <code>desktop-1.0.jar</code> located where your game is installed. Copy <code>desktop-1.0.jar</code> into the <code>lib</code> folder.</p>
<blockquote>
<p>ModTheSpire and BaseMod only support the main branch of the game (i.e. not the beta branch).</p>
</blockquote>
<blockquote>
<p>When Slay The Spire updates, you will need to replace <code>desktop-1.0.jar</code> with the latest version.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="import-project-into-an-ide"></a><a href="#import-project-into-an-ide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Project Into an IDE</h3>
<p>This set up should be IDE agnostic (i.e. you can use whatever IDE you like). Here are steps for importing your project into two of the more popular IDEs</p>
<p><strong>IntelliJ</strong></p>
<p><em>File -&gt; Project from Existing Sources -&gt; Select ExampleMod folder or your own mod that follows the structure of the ExampleMod -&gt; Select Maven -&gt; Press next until your project is built</em>.</p>
<p>Click on the Maven Projects tab on the right of the editor and click the refresh icon to load your dependencies from the pom.xml into your project. (If no Maven projects tab on the right <em>View -&gt; Tool Windows -&gt; Maven Projects</em>)</p>
<p><strong>Eclipse</strong></p>
<p><em>File -&gt; Import -&gt; Maven -&gt; Existing Maven Projects -&gt; Browse and select ExampleMod folder or your own mod that follows the structure of the ExampleMod</em>.</p>
<p>You may need to right-click your project <em>Maven -&gt; Update Project -&gt; Select your current project -&gt; Click OK</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-slay-the-spire-for-mods"></a><a href="#setting-up-slay-the-spire-for-mods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up Slay The Spire for Mods</h2>
<p>If you have played Slay the Spire with mods or have set up ModTheSpire, you can skip this step. In this tutorial, the directory that Slay the Spire is installed in will be refered to as the Slay the Spire directory.</p>
<p>Follow the steps on the <a href="/SlayTheSpireModding/docs/play-with-mods">Playing With Mods</a> page.</p>
<p>Copy <code>BaseMod.jar</code> from your <code>lib</code> folder into your <code>mods</code> folder in your Slay the Spire directory.</p>
<h2><a class="anchor" aria-hidden="true" id="writing-your-first-mod"></a><a href="#writing-your-first-mod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Your First Mod</h2>
<h3><a class="anchor" aria-hidden="true" id="package-the-skelaton-app"></a><a href="#package-the-skelaton-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Package the Skelaton App</h3>
<p>If you have followed the steps so far, you should be able to package the mod that you downloaded in the skelaton repository.</p>
<p>Open a terminal in the <code>ExampleMod</code> directory and run <code>mvn package</code>. This should package ExampleMod into <code>ExampleMod.jar</code>. You can find it in <code>/_ModTheSpire/mods/ExampleMod.jar</code>.</p>
<p>Copy <code>ExampleMod.jar</code> into the <code>mods</code> folder in your Slay the Spire directory.</p>
<p>You should be able to run Slay the Spire by running <code>MTS.cmd</code> (<code>MTS.sh</code> on a mac).</p>
<h3><a class="anchor" aria-hidden="true" id="write-some-code"></a><a href="#write-some-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Write Some Code</h3>
<p>You've probably noticed our ExampleMod didn't do anything. Let's change that!</p>
<p>Right now, <code>ModInitializer.java</code> should look like this</p>
<pre><code class="hljs css language-Java"><span class="hljs-meta">@SpireInitializer</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ModInitializer</span> </span>{


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ModInitializer</span><span class="hljs-params">()</span></span>{
        <span class="hljs-comment">//Use this for when you subscribe to any hooks offered by BaseMod.</span>
        BaseMod.subscribe(<span class="hljs-keyword">this</span>)
    }

    <span class="hljs-comment">//Used by @SpireInitializer</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">()</span></span>{

        <span class="hljs-comment">//This creates an instance of our classes and gets our code going after BaseMod and ModTheSpire initialize.</span>
        ModInitializer modInitializer = <span class="hljs-keyword">new</span> ModInitializer();
    }

}
</code></pre>
<p>BaseMod uses listeners to run code when certain events happen. Let's implement the <code>PostDrawSubscriber</code>.</p>
<pre><code class="hljs css language-Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ModInitializer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PostDrawSubscriber</span> </span>{
</code></pre>
<pre><code class="hljs css language-Java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">receivePostDraw</span><span class="hljs-params">(AbstractCard card)</span> </span>{
    System.out.println(card.name + <span class="hljs-string">" was drawn!"</span>);
}
</code></pre>
<p>Run <code>mvn package</code> and copy the packaged <code>.jar</code> file into your mods folder and run your game. You should notice the card name being printed out in the ModTheSpire console.</p>
<h2><a class="anchor" aria-hidden="true" id="going-further"></a><a href="#going-further" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Going Further</h2>
<h3><a class="anchor" aria-hidden="true" id="what-other-listeners-exist"></a><a href="#what-other-listeners-exist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What Other Listeners Exist</h3>
<p>Most mods will probably be more complicated than printing something when a card is drawn. A full list of listeners can be found in <code>src/main/java/basemod/interfaces</code> in BaseMod.</p>
<h3><a class="anchor" aria-hidden="true" id="looking-at-the-game-s-source-code"></a><a href="#looking-at-the-game-s-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Looking at the Game's Source Code</h3>
<p>What else can I do with <code>AbstractCard</code>? What about <code>AbstractDungeon</code>? How does Slay the Spire work under the hood. A lot of these questions can be answered by looking at the game's source code. You can do this by decompiling the game. Follow <a href="/SlayTheSpireModding/docs/decompiling">this guide</a> to do that.</p>
<h3><a class="anchor" aria-hidden="true" id="can-i-make-my-own-listener"></a><a href="#can-i-make-my-own-listener" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I Make My Own Listener</h3>
<p>You bet you can. Check out how listeners are made in BaseMod and check out the documentation about <code>SpirePatch</code> in the <a href="https://github.com/kiooeht/ModTheSpire/wiki/SpirePatch">ModTheSpire docs</a></p>
<h3><a class="anchor" aria-hidden="true" id="join-the-modding-community"></a><a href="#join-the-modding-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join The Modding Community</h3>
<p>Come hang out with us on <a href="https://discord.gg/aj3jQp">Discord</a>. It's a pretty active community and everyone is super friendly!</p>
<p>Happy Modding!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/SlayTheSpireModding/docs/troubleshooting"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/SlayTheSpireModding/docs/mts-basemod"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#setting-up-your-development-environment">Setting Up Your Development Environment</a><ul class="toc-headings"><li><a href="#install-maven">Install Maven</a></li><li><a href="#download-the-skeleton-repository">Download the Skeleton Repository</a></li><li><a href="#adding-dependencies">Adding Dependencies</a></li><li><a href="#import-project-into-an-ide">Import Project Into an IDE</a></li></ul></li><li><a href="#setting-up-slay-the-spire-for-mods">Setting up Slay The Spire for Mods</a></li><li><a href="#writing-your-first-mod">Writing Your First Mod</a><ul class="toc-headings"><li><a href="#package-the-skelaton-app">Package the Skelaton App</a></li><li><a href="#write-some-code">Write Some Code</a></li></ul></li><li><a href="#going-further">Going Further</a><ul class="toc-headings"><li><a href="#what-other-listeners-exist">What Other Listeners Exist</a></li><li><a href="#looking-at-the-game-s-source-code">Looking at the Game's Source Code</a></li><li><a href="#can-i-make-my-own-listener">Can I Make My Own Listener</a></li><li><a href="#join-the-modding-community">Join The Modding Community</a></li></ul></li></ul></nav></div></div></body></html>