<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Subscribers (BaseMod) · Slay the Spire Modding</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="BaseMod uses a subscription model to handle hooks"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Subscribers (BaseMod) · Slay the Spire Modding"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alexdriedger.github.io/SlayTheSpireModding/index.html"/><meta property="og:description" content="BaseMod uses a subscription model to handle hooks"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/SlayTheSpireModding/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/SlayTheSpireModding/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SlayTheSpireModding/"><img class="logo" src="/SlayTheSpireModding/img/slay_the_spire.png" alt="Slay the Spire Modding"/><h2 class="headerTitleWithLogo">Slay the Spire Modding</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/SlayTheSpireModding/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://discord.gg/VC6kRNu" target="_self">Discord</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Modding Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Playing With Mods</h3><ul><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/play-with-mods">Playing With Mods</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/known-mods">List of Known Mods</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/troubleshooting">Troubleshooting Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modding Basics</h3><ul><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/mts-basemod">ModTheSpire &amp; BaseMod</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/SlayTheSpireModding/docs/subscribers">Subscribers</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/patches">Patches</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/decompiling">Decompiling The Game</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/console">Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom (BaseMod)</h3><ul><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-cards">Custom Cards</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/card-tags">Card Tags</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-characters">Custom Characters</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-character-animations">Custom Character Animations</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-colors">Custom Colors</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-events">Custom Events</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-keywords">Custom Keywords</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-monsters">Custom Monsters</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-potions">Custom Potions</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/custom-relics">Custom Relics</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/mod-badges">Mod Badges</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/modal-card-choices">Modal Card Choices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDs (BaseMod)</h3><ul><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-cards">Cards</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-encounters">Encounters</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-events">Events</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-potions">Potions</a></li><li class="navListItem"><a class="navItem" href="/SlayTheSpireModding/docs/id-relics">Relics</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Subscribers (BaseMod)</h1></header><article><div><span><p>BaseMod uses a subscription model to handle hooks</p>
<h2><a class="anchor" aria-hidden="true" id="new-subscription-example"></a><a href="#new-subscription-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Subscription Example</h2>
<ul>
<li><code>BaseMod.subscribe(this)</code> where <code>this</code> is an instance of some subscriber, this method will subscribe <code>this</code> to <strong>all</strong> hooks it implements subscribers for.</li>
<li><code>BaseMod.unsubscribe(this)</code> where <code>this</code> is an instance of some subscriber, this method will unsubscribe <code>this</code> from <strong>all</strong> hooks it implements subscribers for.</li>
<li><code>BaseMod.subscribe(this, Class&lt;? extends ISubscriber&gt; toAddClass)</code> where <code>this</code> is an instance of some subscriber, this method will subscribe <code>this</code> to <strong>only</strong> the <code>toAddClass</code> hook.</li>
<li><code>BaseMod.unsubscribe(this, Class&lt;? extends ISubscriber&gt; toRemoveClass)</code> where <code>this</code> is an instance of some subscriber, this method will unsubscribe <code>this</code> from <strong>only</strong> the <code>toRemoveClass</code> hook.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="old-subscription-example-deprecated-api"></a><a href="#old-subscription-example-deprecated-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Old Subscription Example (Deprecated API)</h2>
<ul>
<li><code>BaseMod.subscribeTo...(this)</code></li>
<li><code>BaseMod.unsubscribeFrom...(this)</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="unsubscribelater"></a><a href="#unsubscribelater" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UnsubscribeLater</h2>
<p>Sometimes you need to unsubscribe from an event after it's triggered once. Maybe you only want to listen for the first time a card is played or the first time a dungeon is set up. In that case you're going to want to <code>unsubscribe</code> from a hook <strong>in</strong> the callback method for the hook. However if you were to directly call <code>BaseMod.unsubscribe</code> in your <code>receiveSomeReallyCoolEvent</code> method you will throw a <code>ConcurrentModificationException</code> which is what happens in Java when you try and modify a list at the same time it is being iterated over. To avoid this exception you need to use <code>BaseMod.unsubscribeLater</code> which will register your subscriber to be unsubscribed <strong>after</strong> the bit of code that could throw the exception.</p>
<h1><a class="anchor" aria-hidden="true" id="list-of-hooks"></a><a href="#list-of-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of Hooks</h1>
<p>This is <strong>NOT A COMPLETE LIST</strong> of hooks. Check <a href="https://github.com/daviscook477/BaseMod/tree/master/src/main/java/basemod/interfaces">src/main/java/basemod/interfaces</a> for a complete list.</p>
<h2><a class="anchor" aria-hidden="true" id="cards"></a><a href="#cards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cards</h2>
<ul>
<li><code>void receivePostDraw(AbstractCard)</code> - After a card is drawn.</li>
<li><code>void receivePostExhaust(AbstractCard)</code> - After a card is exhausted.</li>
<li><code>void receiveCardUse(AbstractCard)</code> - Directly after a card is used (can be used to add additional functionality to cards on use).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="energy"></a><a href="#energy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Energy</h2>
<ul>
<li><code>void receivePostEnergyRecharge()</code> - At the start of every player turn, after energy has recharged.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rendering"></a><a href="#rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering</h2>
<ul>
<li><code>void receiveRender(SpriteBatch)</code> - Under tips and the cursor, above everything else.</li>
<li><code>void receivePostRender(SpriteBatch)</code> - Above everything.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="gameplay"></a><a href="#gameplay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gameplay</h2>
<ul>
<li><code>void receivePostInitialize()</code> - One time only, at the end of <code>CardCrawlGame.initialize()</code>.</li>
<li><code>void receivePostDungeonInitialize()</code> - After dungeon initialization completes.</li>
<li><code>boolean receiveStartAct()</code> - After a new act is started - only occurs when the player transitions between acts <strong>OR</strong> starts a new game and begins the Exordium act.</li>
<li><code>boolean receivePostCampfire()</code> - After a campfire action is performed. Returning false will allow another action to be performed.</li>
<li><code>void receivePreStartGame()</code> - When starting a new game or continuing, before generating/loading the player.</li>
<li><code>void receiveStartGame()</code> - When starting a new game or continuing, after generating/loading the player and before dungeon generation.</li>
<li><code>void receivePreUpdate()</code> - Immediately after input is read.</li>
<li><code>void receivePostUpdate()</code> - Immediately before input is disposed.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="starting-deck-relics"></a><a href="#starting-deck-relics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting Deck / Relics</h2>
<ul>
<li><code>boolean receivePostCreateStartingDeck(cardsToAdd)</code> - Immediately after the character's starting deck is created. Returning true will remove all the cards from the default starting deck. Add the cards you want to be in the starting deck to <code>cardsToAdd</code>.</li>
<li><code>boolean receievePostCreateStartingRelics(relicsToAdd)</code> - Immediately after the character's starting relics are created. Returning true will remove all the default relics from the player. Add the relics you want to be in the starting deck to <code>relicsToAdd</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="shop"></a><a href="#shop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shop</h2>
<ul>
<li><code>void receivePostCreateShopRelics(relics, sceenInstance)</code> - Immediately after the shop generates its relics. Modifying <code>relics</code> will change the relics in the shop. <code>screenInstance</code> is an instance of the <code>ShopScreen</code>.</li>
<li><code>void receivePostCreateShopPotions(potions, screenInstance)</code> - Immediately after the shop generates its potions. Modifying <code>potions</code> will change the potions in the shop. <code>screenInstance</code> is an instance of the <code>ShopScreen</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="potions"></a><a href="#potions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Potions</h2>
<ul>
<li><code>void receivePostPotionUse(AbstractPotion potion)</code> - Immediately after a potion is used.</li>
<li><code>void receivePrePotionUse(AbstractPotion potion)</code> - Immediately before a potion is used.</li>
<li><code>void receivePotionGet(AbstractPotion potion)</code> - When the player gets a potion.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="custom-content"></a><a href="#custom-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Content</h2>
<ul>
<li><code>void receiveEditCards</code> - When you should register any cards to add or remove with <code>BaseMod.addCard</code> and <code>BaseMod.removeCard</code>. Do <strong>NOT</strong> initialize any cards or register any cards to add or remove outside of this handler. Slay the Spire needs some things to be done in certain orders and this handler ensures that happens correctly. Note that removing any cards involved in game events is <strong>undefined behavior</strong> currently.</li>
<li><code>void receiveEditRelics</code> - When you should register any relics to add or remove with <code>BaseMod.addRelic</code> and <code>BaseMod.removeRelic</code>. Do <strong>NOT</strong> initialize any relics or register any relics to add or remove outside of this handler. Slay the Spire needs some things to be done in certain orders and this handler ensures that happens correctly. Note that removing any relics involved in game events is <strong>undefined behavior</strong> currently.</li>
<li><code>void receiveEditCharacters</code> - When you should register any characters to add or remove with <code>BaseMod.addCharacter</code> and <code>BaseMod.removeCharacter</code>. Do <strong>NOT</strong> initialize any characters or register any relics to add or remove outside of this handler. Slay the Spire needs some things to be done in certain orders and this handler ensures that happens correctly. Note that removing the default characters <strong>IS NOT</strong> supported at this time.</li>
<li><code>void receiveSetUnlocks</code> - When you should register any custom unlocks. Note that removing any unlocks that exist in the base game won't work (it shouldn't crash but it won't do anything). Do <strong>NOT</strong> set up any custom unlocks outside of this handler. Slay The Spire needs some things to be done in certain orders and this handler ensures that happens correctly.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/SlayTheSpireModding/docs/mts-basemod"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/SlayTheSpireModding/docs/patches"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#new-subscription-example">New Subscription Example</a></li><li><a href="#old-subscription-example-deprecated-api">Old Subscription Example (Deprecated API)</a></li><li><a href="#unsubscribelater">UnsubscribeLater</a></li><li><a href="#cards">Cards</a></li><li><a href="#energy">Energy</a></li><li><a href="#rendering">Rendering</a></li><li><a href="#gameplay">Gameplay</a></li><li><a href="#starting-deck-relics">Starting Deck / Relics</a></li><li><a href="#shop">Shop</a></li><li><a href="#potions">Potions</a></li><li><a href="#custom-content">Custom Content</a></li></ul></nav></div></div></body></html>